.title-section{
  display: flex;
  flex-direction: column;
}
.title-section h1{
  font-size: 4rem;
  margin: 1rem 1rem;
}
.title-section p{
  font-size: 1rem;
  margin: 0.5rem 1rem;
}
.title-section h4{
  font-size: 1rem;
  margin: 0.5rem 1rem;
}

hr{
  margin: 1rem 1rem;
}

.buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem;
}

.card:hover{
  cursor: pointer;
  background-color: #e0e0e0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15), 0 1.5px 4px rgba(0, 0, 0, 0.10);  

}

.content{
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem;
  justify-content: center;
}

.content .card .card-info h2 {
  text-decoration: underline;
}

.content .card{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.card img{
  width: 200px;
  height: 200px;
  border-radius: 5px;
  margin-right: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}

#inscription{
  color: white;
  font-size: 22px;
  width: 175px;
  height: 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 15px;
  background-color: #426B1F;
}


#more-info{
  color: white;
  font-size: 22px;
  width: 175px;
  height: 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 15px;
  background-color: grey;
}

.loading-spinner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1rem;
}