DB_HOST=localhost
DB_USER=nombre_usuario_mysql
DB_PASSWORD=contraseña_usuario_mysql
DB_NAME=pagina_software
PORT=puerto_servidor

//Esto lo tiene que hacer cada uno en su maquina, no se sube al repositorio, por eso tiene un gitignore. En un archivo .env dentro de la carpeta server.